{
    "PREFIX": "m!",
    "TOKEN": "NzUzMTgyNDMyMzQxMjYyMzY2.X1idzQ.-imgdmoJrm7n9gKL4KdAnLeJ9Ac",
"YOUTUBE_API_KEY": "AIzaSyAm6MDZQ5fKILYwUjrVSGffkoalYumsRNc",
    "SOUNDCLOUD_CLIENT_ID": "753182432341262366"
}